# practicaBibliotecaDein

./: .classpath  .project  README.md  configuration.properties  pom.xml
src/main/java/: module-info.java
src/main/java/es/aketzagonzalez/ctrl/: AlumnosController.java  AniadirAlumnoController.java  AniadirLibroController.java  AniadirPrestamoController.java  DevolucionesController.java  DevolverPrestamoController.java  InformesController.java  LibrosController.java  PrestamosController.java
src/main/java/es/aketzagonzalez/dao/: DaoAlumno.java  DaoHistoricoPrestamo.java  DaoLibro.java  DaoPrestamo.java
src/main/java/es/aketzagonzalez/db/: ConexionBBDD.java
src/main/java/es/aketzagonzalez/model/: ModeloAlumno.java  ModeloHistoricoPrestamos.java  ModeloLibro.java  ModeloPrestamo.java  Navegador.java
src/main/java/es/aketzagonzalez/practicaBibliotecaDein/: FXMLController.java  Lanzador.java  MainApp.java
src/main/java/es/aketzagonzalez/utilidad/: Navegador.java
src/main/resources/fxml/: alumnos.fxml  aniadirAlumnos.fxml  aniadirLibro.fxml  aniadirPrestamo.fxml  devoluciones.fxml  devolverPrestamo.fxml  informes.fxml  libros.fxml  prestamos.fxml
src/main/resources/html/: manualUsuario.html
src/main/resources/idiomas/: lang_en.properties  lang_es.properties  lang_eu.properties
src/main/resources/jasper/: listaLibros.jasper  prestamo.jasper  prestamosPorFecha.jasper  reportCalculados.jasper  reportGraficos.jasper  subreportCantidadPorEstado.jasper  subreportListaLibros.jasper  subreportVecesPrestado.jasper
src/main/resources/jrxml/: listaLibros.jrxml  prestamo.jrxml  prestamosPorFecha.jrxml  reportCalculados.jrxml  reportGraficos.jrxml  subreportCantidadPorEstado.jrxml  subreportListaLibros.jrxml  subreportVecesPrestado.jrxml
src/main/resources/sql/: libros.sql
